{
  "name": "urjiko-website",
  "description": "Official website and design system for URJIKO Labs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "URJIKO Labs",
  "license": "MIT",
  "keywords": [
    "urjiko",
    "website",
    "design-system"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^5.4.2"
  }
}
